PORT=4000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=KSDDOkdiefnds0lfknfhLKFISDJkdleik24lkdfin
lkdjdsKLDFkdei93_jggj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12354
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dc0zou5yf
CLOUDINARY_CLOUD_KEY=522783874741751
CLOUDINARY_CLOUD_SECRT=<your_api_secret>

















MONGODB_URL=mongodb+srv://Satyam:8573@cluster0.92a4u19.mongodb.net